<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/index.js" defer></script>
</head>
<body>
    <div class="overlay" aria-hidden="true"></div>
    <header class="header">
        <div class="container">
            <h1>Abdullah Alkumaim</h1>
            <nav class="nav">
                <ul class="nav__list">
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="https://github.com/flare-s/application" target="_blank">Github</a></li>
                    <li><a href="https://www.linkedin.com/in/codeflarez/" target="_blank">Linkedin</a></li>
                </ul>
            </nav>
            <button class="nav__toggle" aria-label="Open menu">
                <span aria-hidden="true"></span>
            </button>
        </div>
    </header>
    <main>
        <section class="intro">
            <div class="container">
                <div class="intro__box">
                    <h2>Web Developer</h2>
                    <p>Hello there! I'm Abdullah, I want to turn my passion for Software Development into a career.</p>
                    <div class="btn-group">
                        <a href="https://www.linkedin.com/in/codeflarez/" target="_blank" class="btn">Linkedin</a>
                        <a href="https://github.com/flare-s/application" target="_blank" class="btn">Github</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="about__circle" aria-hidden="true"></div>
            <div class="about__overlay"></div>
            <div class="container">
                <h2>About me</h2>
                <div class="about__content">
                    <p>Hi there! I'm <strong>Abdullah Alkumaim</strong>. I'm an aspiring <strong>Software Developer</strong>.
                        I enjoy coding because it gives the person the power to overcome challenges and struggles. The reward that a person gets from simplifying problems and find an approach to solve them is satisfying. Being a part of an ever-evolving industry is something that excites me, because that means that there is a lot of new things to learn.</p>
                </div>

            </div>
        </section>
        <section class="projects" id="projects">
            <div class="container">
                <h2>projects</h2>
                <ul class="projects__list">
                    
                    
                </ul>
            </div>
        </section>
    </main>
    
</body>
</html>